{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestDB",
            "request": "launch",
            "mainClass": "lab.crazyspark.aml.test.TestDB",
            "projectName": "auditing"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CommDAO",
            "request": "launch",
            "mainClass": "lab.crazyspark.dao.CommDAO",
            "projectName": "auditing"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "lab.crazyspark.aml.test.Main",
            "projectName": "auditing"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Test",
            "request": "launch",
            "mainClass": "lab.crazyspark.broker.Test",
            "projectName": "auditing"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DBUtil",
            "request": "launch",
            "mainClass": "lab.crazyspark.utils.DBUtil",
            "projectName": "auditing"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Test",
            "request": "launch",
            "mainClass": "lab.crazyspark.aml.test.Test",
            "projectName": "auditing"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestValidator",
            "request": "launch",
            "mainClass": "lab.crazyspark.validator.test.TestValidator",
            "projectName": "auditing"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ins_unit",
            "request": "launch",
            "mainClass": "lab.crazyspark.bean.ins_unit",
            "projectName": "auditing"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestAnnotation",
            "request": "launch",
            "mainClass": "lab.crazyspark.annotation.TestAnnotation",
            "projectName": "auditing"
        }
    ]
}
